# hello-world

./: README.md
.github/workflows/: ci-cd.yaml
infra/foundation/: main.tf
infra/support/: main.tf
source/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
source/console/: build.gradle.kts
source/console-web/: build.gradle.kts
source/console-web/src/jsMain/kotlin/software/medusa/helloworld/consoleweb/: Main.kt
source/console-web/src/jsMain/resources/: index.html
source/console/src/main/kotlin/software/medusa/helloworld/console/: ConsoleApp.kt  ConsoleHtml.kt  JobExecutionClient.kt
source/console/src/test/kotlin/software/medusa/helloworld/console/: ConsoleAppTest.kt
source/gradle/: libs.versions.toml
source/shared/: build.gradle.kts
source/shared-models/: build.gradle.kts
source/shared-models/src/commonMain/kotlin/software/medusa/helloworld/shared/models/: SessionModels.kt
source/shared/src/main/kotlin/software/medusa/helloworld/shared/: AppConfig.kt  Clock.kt  FirestoreSessionRepository.kt  SessionModels.kt
source/shared/src/test/kotlin/software/medusa/helloworld/shared/: SessionModelsTest.kt
source/worker/: build.gradle.kts
source/worker/src/main/kotlin/software/medusa/helloworld/worker/: WorkerApp.kt
source/worker/src/test/kotlin/software/medusa/helloworld/worker/: WorkerAppTest.kt
